{
  "name": "flash-4399-115225-dev",
  "version": "1.0.0",
  "description": "Local desktop experiment shell for the 4399 Flash game 115225.",
  "main": "src/main.js",
  "scripts": {
    "start": "node tools/launch-360x.js",
    "start:360": "node tools/launch-360x.js",
    "start:360:mock": "node tools/launch-360x-mock.js",
    "start:360:mock:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:mock:filter-items": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_FILTER_SAVE_ITEMS='1'; node tools/launch-360x-mock.js\"",
    "start:360:mock:filter-items:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_FILTER_SAVE_ITEMS='1'; $env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:mock:clear-bags": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_FILTER_SAVE_ITEMS='1'; $env:LAUNCH_360X_CLEAR_SAVE_BAGS='1'; node tools/launch-360x-mock.js\"",
    "start:360:mock:clear-bags:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_FILTER_SAVE_ITEMS='1'; $env:LAUNCH_360X_CLEAR_SAVE_BAGS='1'; $env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:mock:patch-save-fields": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PATCH_SAVE_FIELDS='1'; node tools/launch-360x-mock.js\"",
    "start:360:mock:patch-save-fields:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PATCH_SAVE_FIELDS='1'; $env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:mock:high-recharge": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PATCH_SAVE_FIELDS='1'; $env:LAUNCH_360X_SAVE_FIELD_PRESET='high-recharge'; node tools/launch-360x-mock.js\"",
    "start:360:mock:high-recharge:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PATCH_SAVE_FIELDS='1'; $env:LAUNCH_360X_SAVE_FIELD_PRESET='high-recharge'; $env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:mock:cheat": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_PROFILE='isolated'; $env:LAUNCH_360X_MOCK_SAVE_MODE='local-session'; $env:LAUNCH_360X_CHEAT_CHECK_MOCK='1'; $env:LAUNCH_360X_HEADLESS='0'; node tools/launch-360x-mock.js\"",
    "start:360:mock:outer-backup": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_SWF_PATH='modified/xfbbv451.before-embed-gamefile-patch.swf'; node tools/launch-360x-mock.js\"",
    "start:360:mock:outer-original": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_SWF_PATH='original/xfbbv451.swf'; node tools/launch-360x-mock.js\"",
    "start:360:official-debug": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_OFFICIAL_SAVE_TEST='1'; node tools/launch-360x-mock.js\"",
    "build:mock:bag:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $env:CODEX_ENABLE_BAG_MOCK='1'; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:bag-read:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $env:CODEX_ENABLE_BAG_READ_MOCK='1'; Remove-Item Env:CODEX_ENABLE_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_ENABLE_GAMESTART_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_DISABLE_PET_MOCK_PATCH -ErrorAction SilentlyContinue; $env:CODEX_DISABLE_SAVE_GUARD_PATCH='1'; Remove-Item Env:CODEX_PET_MOCK_PATCH_MODE -ErrorAction SilentlyContinue; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:pet:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { Remove-Item Env:CODEX_ENABLE_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_ENABLE_GAMESTART_BAG_MOCK -ErrorAction SilentlyContinue; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:pet-only:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { Remove-Item Env:CODEX_ENABLE_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_ENABLE_GAMESTART_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_DISABLE_PET_MOCK_PATCH -ErrorAction SilentlyContinue; $env:CODEX_DISABLE_SAVE_GUARD_PATCH='1'; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:pet-append-scan:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { Remove-Item Env:CODEX_ENABLE_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_ENABLE_GAMESTART_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_DISABLE_PET_MOCK_PATCH -ErrorAction SilentlyContinue; $env:CODEX_DISABLE_SAVE_GUARD_PATCH='1'; $env:CODEX_PET_MOCK_PATCH_MODE='append-scan'; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:guard-only:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { Remove-Item Env:CODEX_ENABLE_BAG_MOCK -ErrorAction SilentlyContinue; Remove-Item Env:CODEX_ENABLE_GAMESTART_BAG_MOCK -ErrorAction SilentlyContinue; $env:CODEX_DISABLE_PET_MOCK_PATCH='1'; Remove-Item Env:CODEX_DISABLE_SAVE_GUARD_PATCH -ErrorAction SilentlyContinue; Copy-Item -LiteralPath .\\modified\\L4399Main_gamefile.before-runtime-mock-dark-pet-patch.swf -Destination .\\modified\\L4399Main_gamefile.swf -Force; node tools\\patch-runtime-mock-dark-pet.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:shop-buy:embedded": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { node tools\\patch-api4399-shop-buy-local-success.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node tools\\patch-xfbbv451-embed-gamefile.js; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE } }\"",
    "build:mock:stable": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { Copy-Item -LiteralPath .\\modified\\xfbbv451.before-embed-gamefile-patch.swf -Destination .\\modified\\xfbbv451.swf -Force; Copy-Item -LiteralPath .\\modified\\xfbbv451.before-embed-gamefile-patch.swf -Destination .\\modified\\local\\xfbbv451.swf -Force }\"",
    "build:mock:pet": "npm run build:mock:pet-only:embedded",
    "build:mock:bag": "npm run build:mock:bag:embedded",
    "start:360:save-test": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_OFFICIAL_SAVE_TEST='1'; node tools/launch-360x-mock.js\"",
    "start:360:save-test:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_OFFICIAL_SAVE_TEST='1'; $env:LAUNCH_360X_PROFILE='isolated'; node tools/launch-360x-mock.js\"",
    "start:360:debug": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_DEBUG_PORT='9222'; node tools/launch-360x.js\"",
    "start:360:local": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:LAUNCH_360X_MODE='local'; node tools/launch-360x.js\"",
    "inject:360": "node tools/inject-360x.js",
    "start:electron": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; electron .\"",
    "start:remote": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; $env:APP_MODE='remote'; electron .\"",
    "serve": "node tools/serve-local.js",
    "check": "node tools/check-local.js",
    "inspect-swf": "node tools/inspect-swf.js",
    "dump-assets": "node tools/dump-swf-assets.js",
    "patch:pay-event": "node tools/patch-pay-event-listener.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@ruffle-rs/ruffle": "^0.4.0-nightly.2026.6.26",
    "crypto-js": "^4.2.0",
    "electron": "^42.5.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.1.1"
  }
}
